/* Adding variables */
:root{
    --color: #297e7e;
    --margin-left: 10px;
    --h-color: white;
}

header{
    color: var(--h-color);
    text-align: center;    
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,93,11,1) 100%, rgba(0,212,255,1) 100%);
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.container h2 {
    background-color: var(--color);
    color: var(--h-color);
    text-align: center;
    padding: 15px;
    margin-top: 0px;
    border: solid 5px var(--color);
    border-radius: 10px 10px 0px 0px;
    
}

.container pre {
    margin-left: --margin-left;
}

.container p {
    margin-left: 20;
    width: 75%;
}

.card {
    width: 30%;
    border: solid 10px #5B5D0B;
    border-radius: 20px;
    background-color: #E5D8A6;
    margin: 10px;

}

pre {
    color: var(--color);;
    padding: 5px;
    margin: auto;
    margin-bottom: 10px;
    width: 75%;
    text-align: left;
    overflow: auto;
}

pre:hover {
    user-select: all;
    cursor: pointer;
}

.container:hover {
    /* display: block; */
    /* position: relative;
    margin: 0px auto; */
    /* flex-direction: column;
    ju: center; */
    
}

.card:hover {
    /* transform: rotateZ(3deg); */
    cursor: pointer;
    animation: shake 0.5s ;
    animation-iteration-count: infinite;
    /* box-shadow: 40px 20px 10px 5px #e2e714; */
    /* width: 40%;
    height: 40%;*/
    /*transition: background-color 2s ease-out;*/ 
    /*transition-property: height; */
    /* transition-duration: 3s;  */
    /* transform: scale(2);   */
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

footer{
    color: var(--h-color);
    text-align: center;
}
/* For phone devices */
@media screen and (max-width: 768px) {
    .flex-container {
        /* flex-direction: column;
         justify-content: space-evenly; 
      */
    }
        
    .card {
        /* flex-grow: 1; */
        width: 90%;
        padding: 10px;
      
    }    
}

    
/* For tablet devices */
@media screen and (max-width: 992px) {
    
}
